---
- name: Install the requirements for ruby
  yum:
    name: "{{ item }}"
    state: present
  with_items: "{{ ruby_yum_prerequisites }}"

- name: Add rbenv to the .bash_profile
  template:
    src: templates/bash_profile.sh.j2
    dest: /home/gitlab-runner/.bash_profile
    owner: gitlab-runner
    group: gitlab-runner
    mode: '0644'
...
