---
- name: List configured runners
  command: gitlab-runner list
  register: configured_runners
  changed_when: False

- name: Register runner to GitLab
  command: gitlab-runner register >
    --non-interactive
    --url '{{ gitlab_runner_coordinator_url }}'
    --registration-token '{{ gitlab_runner_registration_token }}'
    --description '{{ gitlab_runner_description }}'
    --tag-list '{{ gitlab_runner_tags | join(",") }}'
    --executor '{{ gitlab_runner_executor }}'
    --docker-image '{{ gitlab_runner_docker_image }}'
    --docker-volumes [ "{{ gitlab_runner_docker_volumes | join('", "') }}" ]
    --ssh-user '{{gitlab_runner_ssh_user}}'
    --ssh-host '{{gitlab_runner_ssh_host}}'
    --ssh-port '{{gitlab_runner_ssh_port}}'
    --ssh-password '{{gitlab_runner_ssh_password}}'
    --ssh-identity-file '{{gitlab_runner_ssh_identity_file}}'
  when: gitlab_runner_registration_token != '' and configured_runners.stderr.find('\n{{ gitlab_runner_description }}') == -1

- name: Register multiple runner to GitLab
  command: gitlab-runner register >
    --non-interactive
    --url '{{ item.coordinator_url | d("https://gitlab.com/ci") }}'
    --registration-token '{{ item.registration_token }}'
    --description '{{ item.description }}'
    --tag-list '{{ item.tags | d([]) | join(",") }}'
    --executor '{{ item.executor | d("shell") }}'
    --docker-image '{{ item.docker_image | d("") }}'
    --docker-volumes [ "{{ item.docker_volumes | d([]) | join('", "') }}" ]
    --ssh-user '{{ item.ssh_user | d("") }}'
    --ssh-host '{{ item.ssh_host | d("") }}'
    --ssh-port '{{ item.ssh_port | d("") }}'
    --ssh-password '{{ item.ssh_password | d("") }}'
    --ssh-identity-file '{{ item.identity_file | d("") }}'
  when: configured_runners.stderr.find('\n{{ item.description }}') == -1
  with_items: "{{ gitlab_runner_list }}"
